# Clé secrète pour l'application Flask
SECRET_KEY=TnA51TapmLZVhl0am9QVuYadWAR449Yt

# Fichier d'environnement pour auth-service
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=adminpass
MONGO_DB=authdb
MONGO_USER=authuser
MONGO_PASSWORD=authpass
MONGO_PORT=27017
MONGO_HOST=mongodb

# Express Mongo Admin
MONGO_EXPRESS_PORT=8081
ME_CONFIG_MONGODB_ADMINUSERNAME=admin
ME_CONFIG_MONGODB_ADMINPASSWORD=adminpass
ME_CONFIG_MONGODB_SERVER=mongodb
