# Fichier d'environnement pour auth-service
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=adminpass
MONGO_DB=authdb
MONGO_USER=admin
MONGO_PASSWORD=adminpass
MONGO_PORT=27017
MONGO_HOST=auth_bdd

# Express Mongo Admin
MONGO_EXPRESS_PORT=8081
ME_CONFIG_MONGODB_ADMINUSERNAME=admin
ME_CONFIG_MONGODB_ADMINPASSWORD=adminpass
ME_CONFIG_MONGODB_SERVER=auth_bdd

# Clé secrète pour l'API
# ======= Faire la commande "py .\generate_key.py" =======